spring.application.name=GestaoFinanceiraApi

server.port=8090

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/gestaofinanceiro_db
spring.datasource.username=postgres
spring.datasource.password=admin

# Usar "update" para evitar perda de dados. Se precisar recriar a tabela, use "create"
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Mostrar queries SQL no console para debug
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configura??es do HikariCP (Pool de Conex?es) para melhor desempenho
# N?mero m?ximo de conex?es simult?neas
spring.datasource.hikari.maximum-pool-size=10
# M?nimo de conex?es ociosas
spring.datasource.hikari.minimum-idle=2
# Tempo de timeout de conex?es inativas (30s)
spring.datasource.hikari.idle-timeout=30000
# Timeout de novas conex?es (20s)
spring.datasource.hikari.connection-timeout=20000

# Configura??o do Logging (para facilitar a depura??o)
logging.level.org.springframework=INFO
logging.level.br.com.gestorfinanceiro=INFO
# Mostra as queries SQL
logging.level.org.hibernate.SQL=INFO
# Mostra os par?metros das queries
logging.level.org.hibernate.type.descriptor.sql=TRACE

# JWT
# Chave secreta usada apenas para desenvolvimento (n?o utilizada em produ??o)
jwt.secret=${JWT_SECRET:development-secret-key}

# Define por quanto tempo o token ser? v?lido antes de precisar ser renovado (1d em milissegundos)
jwt.expiration=86400000
# Desabilita o mapeamento autom?tico de recursos (para evitar conflitos com o Spring Security)
spring.web.resources.add-mappings=false